spring.application.name=oauth2login
debug=true

spring.security.user.name = user
spring.security.user.password = password

spring.devtools.restart.trigger-file = .reloadtrigger
spring.devtools.livereload.enabled = true

spring.security.oauth2.client.registration.github.client-id = Ov23liKY3wSVZv3UY8Xn
spring.security.oauth2.client.registration.github.client-secret = da5c5b938e15e5d76e54bdfca88b837b1608b818
spring.security.oauth2.client.registration.github.scope = read:user, user:email

spring.security.oauth2.client.registration.google.client-id = 1002381152451-l2echjq7l5pcmtsho3leqjtvq7vep45e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

